//java code
import java.util.*;
import java.io.*;
public class Main
{
    public static void main(String[] args) throws Exception
    {
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        int t=Integer.parseInt(br.readLine());
        HashSet<Long>hs=new HashSet<>();
        for(int i=2;i<=1e4;i++){
            long res=(long)i;
            for(int j=2;res<=1e8;j++){
                res=res*i;
                hs.add(res);
            }
        }
        while(t-->0){
            long n=Long.parseLong(br.readLine());
            if(hs.contains(n))
                System.out.println("Yes");
            else
                System.out.println("No");
        }
    }
}
